VITE_API_BASE_URL=http://localhost:5173/api
VITE_ENVIRONMENT=development



VITE_API_BASE_URL=https://lms-backend-rho-steel.vercel.app/api
VITE_ENVIRONMENT=production

# .env (fallback/default - optional)
VITE_API_BASE_URL=http://localhost:5000/api